# BINDINGS
# Custom prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Alt vim keys to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

unbind M-h
unbind M-j
unbind M-k
unbind M-l

# Shift-Alt vim keys to switch windows
bind -n C-H previous-window
bind -n C-L next-window

# Prefix vim keys to switch windows (Ctrl-Shift is better)
bind h previous-window
bind l next-window

# Splitting panes as in AstroNvim and split in CWD
unbind '"'
unbind %
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Prefix vim keys to select pane (Alt vim keys keys is better)
# bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R


# ARROWS ARE USELESS
# Alt arrows to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrows to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window


# MISC
# Enable mouse (seems to be useless)
set -g mouse on

# Color fix
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# THEME
# Catppuccin theme
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'
# Rose Pine theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_show_pane_directory 'on'
# set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '%H:%M' # It accepts the date UNIX command format (man date for info)
# set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_bar_bg_disable 'off' 

set -g @plugin 'christoomey/vim-tmux-navigator'

# Better yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Set vi-mode for navigation in selection mode
# Sets by default if VISUAL or EDITOR include vi
# set-window-option -g mode-keys vi
# set-window-option -g status-keys vi

# Keybindings for tmux-yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
run '~/.config/tmux/plugins/tpm/tpm'
