font_family JetBrainsMono NF
font_size 12.0
# font_family MonaspiceNe NFM
# font_features MonaspiceNeNFM-Regular +ss01, +ss02, +ss03, +ss04, +ss05, +ss06, +ss07, +ss08, +calt, +dlig

window_padding_width 4
placement_strategy center

# background_opacity 0.8

# Rosé Pine
include rose-pine-theme.conf

allow_remote_control socket-only
listen_on unix:/tmp/kitty
