font_family JetBrainsMono NF
font_size 12.0
# font_family MonaspiceNe NFM
# font_features MonaspiceNeNFM-Regular +ss01, +ss02, +ss03, +ss04, +ss05, +ss06, +ss07, +ss08, +calt, +dlig

window_padding_width 8
placement_strategy center

background_opacity 0.8

allow_remote_control socket-only
listen_on unix:/tmp/kitty


# BEGIN_KITTY_THEME
# Rosé Pine
include rose-pine.conf
# END_KITTY_THEME
